spring.application.name=final-project

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=fred
spring.datasource.password=fred

# Api Key
my.api.key=
# Spring Security
spring.security.filter.dispatcher-types=ERROR, REQUEST
# Security settings
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configurations
jwt.secret=yourSuperStrongSecretKeyHereMakeItAtLeast32Characters
# 24 hours in milliseconds
jwt.expiration=86400000

